<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="content-type" content="text/html;charset=GB2312">
  <meta http-equiv="Content-Language" content="utf-8">
  <!-- <meta name="viewport" content="width=1000, maximum-scale=2, user-scalable=no"> -->
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <!-- 手动填写的文字标题 ，默认值 14226 -->
  <title>中国共产党新闻网--人民网</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="中国共产党新闻网、中国共产党、中共、习近平">
  <meta name="description" content="人民网主办，最集中、最系统、最全面地宣传和介绍中国共产党的权威网站。">
  <meta name="catalogs" content="64036">
  <meta name="filetype" content="1">
  <meta name="publishedtype" content="1">
  <meta name="pagetype" content="2">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">
  <link charset="utf-8" rel="stylesheet" href="http://cpc.people.com.cn/img/MAIN/2020/12/120674/css/main.css" inline="">
  <link rel="stylesheet" href="http://leaders.people.com.cn/img/MAIN/2018/04/118320/css/swiper.min.css">
  <script async="" src="//cl2.webterren.com/webdig.js?z=15"></script><script charset="utf-8" src="http://tools.people.com.cn/libs/jquery/1.11.1/jquery-1.11.1.min.js" inline=""></script>
  <style>
.main {
  background: #fff;
}
.bk-cases .swiper-slide .inner-case {
  
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  
  overflow: hidden;
}

.bk-cases .swiper-slide .inner-case a {
  display: inline-block;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  
}

.bk-fixed-qrcode .btn-close2 {
  width: 30px;
  height: auto;
  cursor: pointer;
  margin-left: 7px;
}

.bk-fixed-qrcode {top: 16%;}
.bk-fixed-qrcode img {}

.list1-wrap li img {
  height: 28px;
  width: auto;
}

.bk-big-title .list-subtitle li {
  display: inline-block;
  margin-left: 34px;
  color: #363636;
}
.p_login p.tc { }
         .bk-3column .center .list-yaowen {
    padding-top: 16px;
    height: 681px;
    overflow: hidden;
}

.bk-3column .open-list {
  max-height: 168px;
  overflow: hidden;
}

.bk-3column .right  {height: 904px;}
.bk-zhuanlan .left-shitinghua .shitinghua .item-icon span {
  font-size: 20px;
  vertical-align: middle;
  font-weight: normal;
  margin-right: 6px;
}

.bk-dangjian .swiper7-outer .swiper-slide .desc7 p a {
  color: #a5a5a5;
}

.bk-3column .left .video1-outer {padding-bottom: 15px;}


.bk-dangjian .swiper0-outer .desc0 p {
  font-size: 16px;
  color: #3c3d43;
  max-height: 75px;
  overflow: hidden;
}
.bk-cases .swiper-slide .inner-case {font-size: 16px;}

.bk-cases .swiper-container {
  height: 295px;
  overflow: hidden;
}

.bk-cases .swiper-slide .inner-case {
  
  height: 270px;
 
}

.bk-dangjian .list-imgcub li .right-links {overflow: hidden;}

.bk-dangjian .list-imgcub li .right-links a {
  display: inline;
  line-height: 1.9;
  font-size: 12px;
}


.bk-open-list-wrap .all-open-list {box-shadow: none;}

.bk-img333 .desc333 {padding: 0;}

.bk-img333 .desc333 div {padding: 20px; padding-top: 40px;}
.bk-img333 .desc333 div a {display: block; width: 100%;height: 100%;}


.bk-dangjian .swiper0-outer .swiper-container {
    margin-left: 280px;
}


.bk-dangjian .swiper0-outer .desc0 {
  padding-right: 10px;
  margin-left: 0;
}

.bk-3column .left .video1-wrap h2 { font-size: 25px;}
.bk-search .right-links {
  text-align: right;
  margin-bottom: 20px;
  height: 49px;
}

.bk-search .right-links a {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  background: #fff;
  margin-left: 15px;
  padding: 5px 16px;
  box-shadow: 0 2px 10px #ccc, 0 0 0px #ccc, 0 0 0px #ccc;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

  </style>
  <link rel="stylesheet" href="http://cpc.people.com.cn/img/MAIN/2020/12/120674/css/share2020.css" charset="utf-8">
  <script src="http://leaders.people.com.cn/img/MAIN/2018/04/118320/js/swiper.min.js"></script>
 <!-- 通用头部样式修改 -->
 <style>

.bk-big-title {text-align: center;} 

.list1-wrap li {
    font-family: ''''''''Microsoft YaHei'''''''';

}
.list1-wrap {
   
    width: 601px;
 width: 631px;
    margin: 0 auto;
    
}

.list1-wrap li:last-child {
  margin-right: 0;
}

.list1-wrap li:first-child {
   padding-top: 0;
}

.list1-wrap li:first-child:after {
   display: none;
}


.ph-wrap {
   width: 1200px;
    margin: 0 auto;
    text-align: center;
     margin-bottom: 20px;
}

.ph-wrap .bd-link1 {
  margin-right: 20px;
vertical-align: top;
}

.ph-wrap .bd-link2 {

 vertical-align: top;
}

.bk-banner {

background-image: url(/NMediaFile/2021/0325/MAIN202103251039380812397556845.jpg);
height: 378px;

}
.bk-banner .links-wrap {
  position: relative;
  width: 540px;
  height: 72px;
  margin: 0 auto;
  margin-top: 174px;
  font-size: 0;
  overflow: hidden;
}

.c1 .right p { width: auto; }

.swiper-slide { float: left;}

.bk-banner .links-wrap {width: 486px;}
.bk-banner .links-wrap {
    transform: translate(62px, 0);
}

.p2j_con02 .fr { width: 280px; }
.p3CalendarTop {
    width: 280px;
    height: 109px;
   
}

/* 非首页的移动端样式加上 .not-for-home-page */

@media (max-width: 689px) and (min-device-width: 320px), (max-device-width: 480px)
	   { 
.not-for-home-page  .show_text p img,
.not-for-home-page .show_text table img {
        width: 90%;
        height: auto;
        width: 100%!important;
        height: auto!important;
    }


.not-for-home-page .bk-banner {

   background: url(/NMediaFile/2021/0105/MAIN202101051327040721071138835.png) center 4vw/72vw auto no-repeat #bc0000;
}
.not-for-home-page  .bk-banner .links-wrap {
    
    margin-top: 20vw;
    transform: translate(0, 0);
    width: 90vw;
    height: 10vw;
margin-bottom: 1vw;
}

.not-for-home-page .list1-wrap-outer { 

display: none;

}

.not-for-home-page .img-waiwen {
    width: 100%;
   height: auto;
}



.not-for-home-page .bk-banner .links-wrap a {
    top: 0vw;
    height: 8.4vw;
}

.not-for-home-page .bk-banner .links-wrap .link-cpc {
    left: 0vw;
    width: 12vw;
}

.not-for-home-page .bk-banner .links-wrap .link-big5 {
    left: 13vw;
    width: 7vw;
}

.not-for-home-page .bk-banner .links-wrap .link-mongo {
    left: 21vw;
    width: 5vw;
}

.not-for-home-page .bk-banner .links-wrap .lin-tibet {
    left: 26.5vw;
    width: 8vw;
}

.not-for-home-page .bk-banner .links-wrap .lin-uyghur {
    left: 35vw;
    width: 12vw;
}

.not-for-home-page .bk-banner .links-wrap .link-kazakh {
    left: 48vw;
    width: 10vw;
}

.not-for-home-page .bk-banner .links-wrap .link-korean {
    left: 59vw;
    width: 8vw;
}

.not-for-home-page  .bk-banner .links-wrap .link-yi {
    left: 68vw;
    width: 8vw;
}


.not-for-home-page .bk-banner .links-wrap .link-sawcuengh {
    left: 77vw;
    width: 13vw;
}

.not-for-home-page .ph-wrap {
   
    font-size: 0;
    
     width: 100%;
}

.not-for-home-page .ph-wrap .bd-link1{
   width:  46%;
}
.not-for-home-page .ph-wrap .bd-link2{
   width:  29%;
}

.not-for-home-page .bk-banner {
 height: 61vw;
}



}


@media (max-width: 589px) and (min-device-width: 0px), (max-device-width: 580px) {


}

</style>


  <!-- 样式修改 -->
<style>
.bk-3column .center .list-yaowen {
    padding-top: 5px;
    
}
.bk-3column .center ul.list-yaowen li {
  display: table;
  width: 100%;
}

.bk-3column .center ul.list-yaowen li > div {
  display: table-cell;
  vertical-align: middle;
}

/*
.bk-3column .center ul.list-gaoceng li {
  display: table;
  width: 100%;
}

.bk-3column .center ul.list-gaoceng li > div {
  display: table-cell;
  vertical-align: middle;
}

*/

ul.list-calendar-news { max-height: 100%; overflow: hidden;}


 ul.list-calendar-news li {   display: table;
    width: 100%;
}

 ul.list-calendar-news li  > div {
    display: table-cell;
    vertical-align: middle;
}

.bk-calendar .calendar-news-wrap {
    
    padding-top: 18px;
  
}

.bk-3column .center ul.list-gaoceng {
    padding: 20px;
    margin-bottom: 15px;
    padding-bottom: 20px;
}

</style>

 <!--[if lte IE 10 ]> 
　　   <link rel="stylesheet" href="http://cpc.people.com.cn/img/MAIN/2020/12/120674/css/ie.css" charset="utf-8">
  <![endif]-->
<style type="text/css"></style><script type="text/javascript" referrerpolicy="no-referrer-when-downgrade" src="//d.webterren.com/common.js?z=15&amp;t=202010190727"></script></head>
</html>
